<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.v1.civiladvocacy">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name="com.v1.civiladvocacy.AboutActivity"
            android:parentActivityName="com.v1.civiladvocacy.MainActivity"/>
        <activity
            android:name="com.v1.civiladvocacy.PhotoActivity"
            android:parentActivityName="com.v1.civiladvocacy.MainActivity"/>
        <activity
            android:name="com.v1.civiladvocacy.OfficialActivity"
            android:parentActivityName="com.v1.civiladvocacy.MainActivity"/>
        <activity
            android:name="com.v1.civiladvocacy.MainActivity"
            android:launchMode="singleTop">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>