<?xml version="1.0" encoding="utf-8"?>

<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:color="?android:colorControlHighlight">
    <item>
        <shape android:shape="rectangle"
            xmlns:android="http://schemas.android.com/apk/res/android"
            tools:ignore="RedundantNamespace">
            <solid android:color="@color/colorAccent"/>
            <corners android:radius="0dp"/>
        </shape>
    </item>
</ripple>